<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>设计规约 - PC 的 blog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="null">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="5 设计规约Functions &amp; methods in programming languages12345[…] NAME (TYPE NAME, TYPE NAME) &amp;#123;     STATEMENTS &amp;#125; To call:     NAME(arg1, arg2);  参数类型是否匹配，在静态类型检查阶段完成 12345public static TYPE NAM">
<meta property="og:type" content="article">
<meta property="og:title" content="设计规约">
<meta property="og:url" content="http://partychicken.github.io/2022/06/11/5%20%E8%AE%BE%E8%AE%A1%E8%A7%84%E7%BA%A6/index.html">
<meta property="og:site_name" content="PC 的 blog">
<meta property="og:description" content="5 设计规约Functions &amp; methods in programming languages12345[…] NAME (TYPE NAME, TYPE NAME) &amp;#123;     STATEMENTS &amp;#125; To call:     NAME(arg1, arg2);  参数类型是否匹配，在静态类型检查阶段完成 12345public static TYPE NAM">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://partychicken.github.io/2022/06/11/5%20%E8%AE%BE%E8%AE%A1%E8%A7%84%E7%BA%A6/image-20220608215436963.png">
<meta property="og:image" content="http://partychicken.github.io/2022/06/11/5%20%E8%AE%BE%E8%AE%A1%E8%A7%84%E7%BA%A6/image-20220608215738225.png">
<meta property="og:image" content="http://partychicken.github.io/2022/06/11/5%20%E8%AE%BE%E8%AE%A1%E8%A7%84%E7%BA%A6/image-20220608215850162.png">
<meta property="og:image" content="http://partychicken.github.io/2022/06/11/5%20%E8%AE%BE%E8%AE%A1%E8%A7%84%E7%BA%A6/image-20220608221211284.png">
<meta property="og:image" content="http://partychicken.github.io/2022/06/11/5%20%E8%AE%BE%E8%AE%A1%E8%A7%84%E7%BA%A6/image-20220608221732823.png">
<meta property="article:published_time" content="2022-06-11T09:34:00.000Z">
<meta property="article:modified_time" content="2022-06-14T11:36:04.367Z">
<meta property="article:author" content="partychicken">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://partychicken.github.io/2022/06/11/5%20%E8%AE%BE%E8%AE%A1%E8%A7%84%E7%BA%A6/image-20220608215436963.png">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1655206611167">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1655206611167">
    <link rel="stylesheet" href="/css/style.css?v=1655206611167">
     
    
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://s1.ax1x.com/2022/04/20/LDz59K.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="partychicken" class="mdui-btn mdui-btn-icon"><img src="https://avatars.githubusercontent.com/u/44670668?s=400&amp;v=4" alt="partychicken"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="partychicken">
            <img src="https://avatars.githubusercontent.com/u/44670668?s=400&amp;v=4" alt="partychicken" alt="partychicken">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>13</div>
        <div><span>Tags</span>3</div>
        <div><span>Categories</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/partychicken/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ACM/">ACM</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ICS/">ICS</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/软件构造/">软件构造</a>
          <span class="category-list-count">9</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/dp/" style="font-size: 10px;">dp</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 10px;">数论</a> <a href="/tags/%E6%9C%9F%E6%9C%9B/" style="font-size: 10px;">期望</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 partychicken
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-fancybox="gallery" src="https://s1.ax1x.com/2022/04/20/LDz59K.jpg" alt="设计规约" loading="lazy">
              <h1>设计规约</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年06月11日</a>
</div>

      <h1 id="5-设计规约"><a href="#5-设计规约" class="headerlink" title="5 设计规约"></a>5 设计规约</h1><h2 id="Functions-amp-methods-in-programming-languages"><a href="#Functions-amp-methods-in-programming-languages" class="headerlink" title="Functions &amp; methods in programming languages"></a>Functions &amp; methods in programming languages</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[…] NAME (TYPE NAME, TYPE NAME) &#123; </span><br><span class="line">    STATEMENTS </span><br><span class="line">&#125; </span><br><span class="line">To call: </span><br><span class="line">    NAME(arg1, arg2); </span><br></pre></td></tr></table></figure>
<p>参数类型是否匹配，在静态类型检查阶段完成</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> TYPE <span class="title function_">NAME</span><span class="params">()</span> &#123; </span><br><span class="line">    STATEMENTS; </span><br><span class="line">    <span class="keyword">return</span> EXPRESSION; </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//void means “no type”</span></span><br></pre></td></tr></table></figure>
<p>返回值类型是否匹配，也在静态类型检查阶段完成</p>
<p>“方法”是程序的“积木”，可以被独立开发、测试、复用</p>
<p>使用“方法”的客户端，无需了解方法内部具体如何工作—“抽象”</p>
<p><img data-fancybox="gallery" src="image-20220608215436963.png" alt="image-20220608215436963" data-caption="image-20220608215436963" loading="lazy"></p>
<h2 id="Specification-Programming-for-communication"><a href="#Specification-Programming-for-communication" class="headerlink" title="Specification: Programming for communication"></a>Specification: Programming for communication</h2><h3 id="Documenting-in-programming"><a href="#Documenting-in-programming" class="headerlink" title="Documenting in programming"></a>Documenting in programming</h3><p><img data-fancybox="gallery" src="image-20220608215738225.png" alt="image-20220608215738225" data-caption="image-20220608215738225" loading="lazy"></p>
<p><img data-fancybox="gallery" src="image-20220608215850162.png" alt="image-20220608215850162" data-caption="image-20220608215850162" loading="lazy"></p>
<p>变量的数据类型定义</p>
<p>final关键字定义了设计决策：“不可改变”</p>
<ul>
<li>代码中蕴含的“设计决策”：给编译器读</li>
<li>注释形式的“设计决策”：给自己和别人读</li>
</ul>
<h3 id="Specification-and-Contract-of-a-method"><a href="#Specification-and-Contract-of-a-method" class="headerlink" title="Specification and Contract  (of a method)"></a>Specification and Contract  (of a method)</h3><p>规约是合作的关键。没规约，没法写程序；即使写出来，也不知道对错。</p>
<p>规约是程序与客户端之间达成的一致，Spec给“供需双方”都确定了责任，在调用的时候双方都要遵守。</p>
<ul>
<li>规约可以隔离“变化”，无需通知客户端。</li>
<li>规约也可以提高代码效率。</li>
<li>规约：扮演“防火墙”角色。</li>
</ul>
<p>规约内容包含：</p>
<ul>
<li>输入/输出的数据类型</li>
<li>功能和正确性</li>
<li>性能</li>
</ul>
<p><strong>只讲“能做什么”，不讲 “怎么实现”</strong></p>
<h3 id="Behavioral-equivalence"><a href="#Behavioral-equivalence" class="headerlink" title="Behavioral equivalence"></a>Behavioral equivalence</h3><p>To determine behavioral equivalence , the question is whether we  could substitute one implementation for the other.(站在客户端视角看行为等价性)</p>
<p>根据规约判断是否行为等价。</p>
<h3 id="Specification-structure-pre-condition-and-post-condition"><a href="#Specification-structure-pre-condition-and-post-condition" class="headerlink" title="Specification structure:  pre-condition and post-condition"></a>Specification structure:  pre-condition and post-condition</h3><p>前置条件：对客户端的约束，在使用方法时必须满足的条件</p>
<p>后置条件：对开发者的约束，方法结束时必须满足的条件</p>
<p>契约：如果前置条件满足了，后置条件必须满足</p>
<ul>
<li>Parameters are described by @param clauses and results are described by @return and @throws clauses.  </li>
<li>Put the preconditions into @param where possible, and postconditions into @return and @throws.</li>
</ul>
<p><img data-fancybox="gallery" src="image-20220608221211284.png" alt="image-20220608221211284" data-caption="image-20220608221211284" loading="lazy"></p>
<p>除非在后置条件里声明过，否则方法内部不应该改变输入参数</p>
<p>应尽量遵循此规则，尽量不设计 mutating 的 spec，否则就容易引发 bugs。</p>
<p><img data-fancybox="gallery" src="image-20220608221732823.png" alt="image-20220608221732823" data-caption="image-20220608221732823" loading="lazy"></p>
<h2 id="Designing-specifications"><a href="#Designing-specifications" class="headerlink" title="Designing specifications"></a>Designing specifications</h2><h3 id="Classifying-specifications"><a href="#Classifying-specifications" class="headerlink" title="Classifying specifications"></a>Classifying specifications</h3><p>对规约进行比较：</p>
<ul>
<li>规约的确定性</li>
<li>规约的陈述性</li>
<li>规约的强度</li>
</ul>
<p>用于判断“哪个规约更好”</p>
<p>规约的强度S2&gt;=S1,需满足：</p>
<ul>
<li>前置条件更弱</li>
<li>后置条件更强</li>
</ul>
<p>就可以用S2替代S1</p>
<p>越强的规约，意味着 implementer 的自由度和责任越重，而client的责任越轻。</p>
<h3 id="Diagramming-specification"><a href="#Diagramming-specification" class="headerlink" title="Diagramming specification"></a>Diagramming specification</h3><p>使用点表示实现方法，则每个规约就是包含满足其条件的所有实现的区域。</p>
<p>程序员可以在规约的范围内自由选择实现方式，客户端无需了解具体使用了哪个实现。</p>
<p>更强的规约，表达为更小的区域。</p>
<h3 id="Designing-good-specifications"><a href="#Designing-good-specifications" class="headerlink" title="Designing good specifications"></a>Designing good specifications</h3><p>一个好的“方法”设计，并不是你的代码写的多么好，而是你对该方法的spec设计得如何。</p>
<h4 id="1-The-specification-should-be-coherent"><a href="#1-The-specification-should-be-coherent" class="headerlink" title="(1) The specification should be coherent"></a>(1) The specification should be coherent</h4><p>coherent——内聚的</p>
<p>Spec描述的功能应单一、简单、易理解。</p>
<h4 id="2-The-specification-should-be-strong-enough"><a href="#2-The-specification-should-be-strong-enough" class="headerlink" title="(2) The specification should be strong enough"></a>(2) The specification should be strong enough</h4><p>太弱的spec，client不放心、不敢用 (因为没有给出足够的承诺)。 </p>
<p>开发者应尽可能考虑各种特殊情况，在post-condition给出处理措施。</p>
<h4 id="3-The-specification-should-also-be-weak-enough"><a href="#3-The-specification-should-also-be-weak-enough" class="headerlink" title="(3) The specification should also be weak enough"></a>(3) The specification should also be weak enough</h4><p>太强的spec，在很多特殊情况下难以达到，给开发者增加了实现的难度。</p>
<h4 id="4-The-specification-should-use-abstract-types"><a href="#4-The-specification-should-use-abstract-types" class="headerlink" title="(4) The specification should use abstract types"></a>(4) The specification should use abstract types</h4><p>在规约里使用抽象类型，可以给方法的实现体与客户端更大的自由度。</p>
<p>In Java, this often means using an interface type, like Map or Reader, instead of specific implementation types like HashMap or FileReader.</p>
<h4 id="5-Precondition"><a href="#5-Precondition" class="headerlink" title="(5) Precondition?"></a>(5) Precondition?</h4><p>是否应该使用前置条件？在方法正式执行之前，是否要检查前置条件已被满足？</p>
<p>不写Precondition，就要在代码内部check；若代价太大，在规约里加入precondition，把责任交给client</p>
<p>是否使用前置条件取决于</p>
<ol>
<li>check的代价；</li>
<li>方法的使用范围 <ul>
<li>如果只在类的内部使用该方法(private)，那么可以不使用前置条件，在使用该方法的各个位置进行check——责任交给内部client； </li>
<li>如果在其他地方使用该方法(public)，那么必须要使用前置条件，若client端不满足则方法抛出异常。</li>
</ul>
</li>
</ol>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>partychicken<br>
        <strong>Link：</strong><a href="http://partychicken.github.io/2022/06/11/5%20%E8%AE%BE%E8%AE%A1%E8%A7%84%E7%BA%A6/" title="http:&#x2F;&#x2F;partychicken.github.io&#x2F;2022&#x2F;06&#x2F;11&#x2F;5%20%E8%AE%BE%E8%AE%A1%E8%A7%84%E7%BA%A6&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;partychicken.github.io&#x2F;2022&#x2F;06&#x2F;11&#x2F;5%20%E8%AE%BE%E8%AE%A1%E8%A7%84%E7%BA%A6&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0/">软件构造</a>
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'partychicken.github.io',
        owner: 'partychicken',
        admin: 'partychicken'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1655206611169"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
