<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>ADT和OOP中的“等价性” - PC 的 blog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="null">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="8 ADT和OOP中的“等价性”Equivalence Relation等价关系：自反、对称、传递 For a boolean-valued binary operation like &#x3D;&#x3D; or equals(), the equivalence E is the set of pairs (x,y) for which the operation returns true.  Equality">
<meta property="og:type" content="article">
<meta property="og:title" content="ADT和OOP中的“等价性”">
<meta property="og:url" content="http://partychicken.github.io/2022/06/14/8%20ADT%E5%92%8COOP%E4%B8%AD%E7%9A%84%E2%80%9C%E7%AD%89%E4%BB%B7%E6%80%A7%E2%80%9D/index.html">
<meta property="og:site_name" content="PC 的 blog">
<meta property="og:description" content="8 ADT和OOP中的“等价性”Equivalence Relation等价关系：自反、对称、传递 For a boolean-valued binary operation like &#x3D;&#x3D; or equals(), the equivalence E is the set of pairs (x,y) for which the operation returns true.  Equality">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://partychicken.github.io/2022/06/14/8%20ADT%E5%92%8COOP%E4%B8%AD%E7%9A%84%E2%80%9C%E7%AD%89%E4%BB%B7%E6%80%A7%E2%80%9D/image-20220611170501802.png">
<meta property="og:image" content="http://partychicken.github.io/2022/06/14/8%20ADT%E5%92%8COOP%E4%B8%AD%E7%9A%84%E2%80%9C%E7%AD%89%E4%BB%B7%E6%80%A7%E2%80%9D/image-20220611182649902.png">
<meta property="og:image" content="http://partychicken.github.io/2022/06/14/8%20ADT%E5%92%8COOP%E4%B8%AD%E7%9A%84%E2%80%9C%E7%AD%89%E4%BB%B7%E6%80%A7%E2%80%9D/image-20220611182722006.png">
<meta property="article:published_time" content="2022-06-14T09:34:00.000Z">
<meta property="article:modified_time" content="2022-06-14T11:36:37.080Z">
<meta property="article:author" content="partychicken">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://partychicken.github.io/2022/06/14/8%20ADT%E5%92%8COOP%E4%B8%AD%E7%9A%84%E2%80%9C%E7%AD%89%E4%BB%B7%E6%80%A7%E2%80%9D/image-20220611170501802.png">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1655206611157">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1655206611157">
    <link rel="stylesheet" href="/css/style.css?v=1655206611157">
     
    
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://s1.ax1x.com/2022/04/20/LDz59K.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="partychicken" class="mdui-btn mdui-btn-icon"><img src="https://avatars.githubusercontent.com/u/44670668?s=400&amp;v=4" alt="partychicken"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="partychicken">
            <img src="https://avatars.githubusercontent.com/u/44670668?s=400&amp;v=4" alt="partychicken" alt="partychicken">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>13</div>
        <div><span>Tags</span>3</div>
        <div><span>Categories</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/partychicken/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ACM/">ACM</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ICS/">ICS</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/软件构造/">软件构造</a>
          <span class="category-list-count">9</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/dp/" style="font-size: 10px;">dp</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 10px;">数论</a> <a href="/tags/%E6%9C%9F%E6%9C%9B/" style="font-size: 10px;">期望</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 partychicken
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-fancybox="gallery" src="https://s1.ax1x.com/2022/04/20/LDz59K.jpg" alt="ADT和OOP中的“等价性”" loading="lazy">
              <h1>ADT和OOP中的“等价性”</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年06月14日</a>
</div>

      <h1 id="8-ADT和OOP中的“等价性”"><a href="#8-ADT和OOP中的“等价性”" class="headerlink" title="8 ADT和OOP中的“等价性”"></a>8 ADT和OOP中的“等价性”</h1><h2 id="Equivalence-Relation"><a href="#Equivalence-Relation" class="headerlink" title="Equivalence Relation"></a>Equivalence Relation</h2><p>等价关系：自反、对称、传递</p>
<p>For a boolean-valued binary operation like == or equals(), the equivalence E is the set of pairs (x,y) for which the operation returns true. </p>
<h2 id="Equality-of-Immutable-Types"><a href="#Equality-of-Immutable-Types" class="headerlink" title="Equality of Immutable Types"></a>Equality of Immutable Types</h2><p>Using AF to define the quality, AF映射到同样的结果，则等价</p>
<ul>
<li>An equivalence relation induces an abstraction function (the  relation partitions T, so f maps each element to its partition class).  </li>
<li>The relation induced by an abstraction function is an equivalence  relation.</li>
</ul>
<p>站在外部观察者角度：对两个对象调用任何相同的操作，都会得到相同的结果，则认为这两个对象是等价的。反之亦然！</p>
<h2 id="vs-equals"><a href="#vs-equals" class="headerlink" title="== vs. equals()"></a>== vs. equals()</h2><p>The == operator compares references. It tests referential equality.</p>
<p>The equals() operation compares object contents – in other words, object equality.</p>
<p>在自定义ADT时，需要重写Object的equals()。</p>
<p>== 对基本数据类型，使用==判定相等</p>
<p>对对象类型，使用equals()</p>
<h2 id="Implementing-equals"><a href="#Implementing-equals" class="headerlink" title="Implementing equals()"></a>Implementing equals()</h2><p>在Object中实现的缺省equals()是在判断引用等价性，这通常不是程序员所期望的。因此，需要重写。</p>
<p>注意区分Overload和override，重写时要使用 <em>@Override</em> ，编译器会检查超类中是否含有相同签名的函数。</p>
<p>In general, using instanceof in object-oriented programming is a  bad smell. It should be disallowed anywhere <strong>except for implementing equals</strong> .</p>
<h2 id="The-Object-contract"><a href="#The-Object-contract" class="headerlink" title="The Object contract"></a>The Object contract</h2><p>除非对象被修改了，否则调用多次equals应同样的结果</p>
<p>“相等”的对象，其 hashCode() 的结果必须 一致</p>
<p>Object ’s default hashCode() implementation is consistent with  its default equals()</p>
<p><img data-fancybox="gallery" src="image-20220611170501802.png" alt="image-20220611170501802" data-caption="image-20220611170501802" loading="lazy"></p>
<p>The standard is to compute a hash code for each component of the object that is used in the determination of equality (usually by calling the hashCode method of each component), and then combining these, throwing in a few arithmetic operations. </p>
<p><strong>Always override hashCode() when you override equals()</strong></p>
<h2 id="Equality-of-Mutable-Types"><a href="#Equality-of-Mutable-Types" class="headerlink" title="Equality of Mutable Types"></a>Equality of Mutable Types</h2><p>观察等价性：在不改变状态的情况下，两个mutable对象是否看起来一致</p>
<p>行为等价性：调用对象的任何方法都展示出一致的结果</p>
<p>对可变类型，实现行为等价性即可</p>
<p>也就是说，只有指向同样内存空间的objects，才是相等的。</p>
<p>所以对可变类型来说，无需重写这两个函数，直接继承Object的两个方法即可。</p>
<p>如果一定要判断两个可变对象看起来是否一致，最好定义一个新的方法。</p>
<h2 id="Autoboxing-and-Equality"><a href="#Autoboxing-and-Equality" class="headerlink" title="Autoboxing and Equality"></a>Autoboxing and Equality</h2><p><img data-fancybox="gallery" src="image-20220611182649902.png" alt="image-20220611182649902" data-caption="image-20220611182649902" loading="lazy"></p>
<p><img data-fancybox="gallery" src="image-20220611182722006.png" alt="image-20220611182722006" data-caption="image-20220611182722006" loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>partychicken<br>
        <strong>Link：</strong><a href="http://partychicken.github.io/2022/06/14/8%20ADT%E5%92%8COOP%E4%B8%AD%E7%9A%84%E2%80%9C%E7%AD%89%E4%BB%B7%E6%80%A7%E2%80%9D/" title="http:&#x2F;&#x2F;partychicken.github.io&#x2F;2022&#x2F;06&#x2F;14&#x2F;8%20ADT%E5%92%8COOP%E4%B8%AD%E7%9A%84%E2%80%9C%E7%AD%89%E4%BB%B7%E6%80%A7%E2%80%9D&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;partychicken.github.io&#x2F;2022&#x2F;06&#x2F;14&#x2F;8%20ADT%E5%92%8COOP%E4%B8%AD%E7%9A%84%E2%80%9C%E7%AD%89%E4%BB%B7%E6%80%A7%E2%80%9D&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0/">软件构造</a>
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'partychicken.github.io',
        owner: 'partychicken',
        admin: 'partychicken'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1655206611160"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
