<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>软件构造的多维度视图和质量目标 - PC 的 blog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="1.软件构造的多维度视图和质量目标Multi-dimensional software viewsConstituents of a software systemSoftware &#x3D; Program + Data + Documents Software &#x3D; Modules(Components) + Data&#x2F;Control Flows  软件的多维视图 Buil">
<meta property="og:type" content="article">
<meta property="og:title" content="软件构造的多维度视图和质量目标">
<meta property="og:url" content="http://partychicken.github.io/2022/05/08/1.%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E7%9A%84%E5%A4%9A%E7%BB%B4%E5%BA%A6%E8%A7%86%E5%9B%BE%E5%92%8C%E8%B4%A8%E9%87%8F%E7%9B%AE%E6%A0%87/index.html">
<meta property="og:site_name" content="PC 的 blog">
<meta property="og:description" content="1.软件构造的多维度视图和质量目标Multi-dimensional software viewsConstituents of a software systemSoftware &#x3D; Program + Data + Documents Software &#x3D; Modules(Components) + Data&#x2F;Control Flows  软件的多维视图 Buil">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://partychicken.github.io/image-20220603163208828.png">
<meta property="og:image" content="http://partychicken.github.io/image-20220603163718908.png">
<meta property="og:image" content="http://partychicken.github.io/image-20220603205942727.png">
<meta property="og:image" content="http://partychicken.github.io/image-20220603210257588.png">
<meta property="og:image" content="http://partychicken.github.io/image-20220603212622607.png">
<meta property="og:image" content="http://partychicken.github.io/image-20220604145710265.png">
<meta property="og:image" content="c:/Users/20745/Desktop/软构笔记/image-20220604145937853.png">
<meta property="og:image" content="http://partychicken.github.io/image-20220604150549065.png">
<meta property="article:published_time" content="2022-05-08T09:34:00.000Z">
<meta property="article:modified_time" content="2022-06-14T11:20:28.723Z">
<meta property="article:author" content="partychicken">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://partychicken.github.io/image-20220603163208828.png">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1655206346324">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1655206346324">
    <link rel="stylesheet" href="/css/style.css?v=1655206346324">
     
    
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://s1.ax1x.com/2022/04/20/LDz59K.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="partychicken" class="mdui-btn mdui-btn-icon"><img src="https://avatars.githubusercontent.com/u/44670668?s=400&amp;v=4" alt="partychicken"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="partychicken">
            <img src="https://avatars.githubusercontent.com/u/44670668?s=400&amp;v=4" alt="partychicken" alt="partychicken">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>13</div>
        <div><span>Tags</span>3</div>
        <div><span>Categories</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/partychicken/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ACM/">ACM</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ICS/">ICS</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/dp/" style="font-size: 10px;">dp</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 10px;">数论</a> <a href="/tags/%E6%9C%9F%E6%9C%9B/" style="font-size: 10px;">期望</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 partychicken
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-fancybox="gallery" src="https://s1.ax1x.com/2022/04/20/LDz59K.jpg" alt="软件构造的多维度视图和质量目标" loading="lazy">
              <h1>软件构造的多维度视图和质量目标</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年05月08日</a>
</div>

      <h1 id="1-软件构造的多维度视图和质量目标"><a href="#1-软件构造的多维度视图和质量目标" class="headerlink" title="1.软件构造的多维度视图和质量目标"></a>1.软件构造的多维度视图和质量目标</h1><h2 id="Multi-dimensional-software-views"><a href="#Multi-dimensional-software-views" class="headerlink" title="Multi-dimensional software views"></a>Multi-dimensional software views</h2><h3 id="Constituents-of-a-software-system"><a href="#Constituents-of-a-software-system" class="headerlink" title="Constituents of a software system"></a>Constituents of a software system</h3><p>Software &#x3D; Program + Data + Documents</p>
<p>Software &#x3D; Modules(Components) + Data&#x2F;Control Flows</p>
<p><img data-fancybox="gallery" src="/./image-20220603163208828.png" alt="image-20220603163208828" data-caption="image-20220603163208828" loading="lazy"></p>
<h3 id="软件的多维视图"><a href="#软件的多维视图" class="headerlink" title="软件的多维视图"></a>软件的多维视图</h3><p><img data-fancybox="gallery" src="/./image-20220603163718908.png" alt="image-20220603163718908" data-caption="image-20220603163718908" loading="lazy"></p>
<h4 id="Build-time-views"><a href="#Build-time-views" class="headerlink" title="Build-time views"></a>Build-time views</h4><ul>
<li><p>Code-level view：代码的逻辑组织</p>
</li>
<li><p>Component-level view：代码的物理组织</p>
</li>
<li><p>Moment view：特定时刻的软件形态</p>
</li>
<li><p>Period view：软件随时间的变化</p>
</li>
</ul>
<h5 id="Build-time-moment-and-code-level-view"><a href="#Build-time-moment-and-code-level-view" class="headerlink" title="Build-time, moment, and code-level view"></a>Build-time, moment, and code-level view</h5><ul>
<li><p>词汇层面： 面向词法的源代码</p>
<p>半结构化的源代码：近乎自然语言的风格+遵循特定的编程语法</p>
</li>
<li><p>语法层面：面向语法的程序结构（例子：抽象语法树（AST））</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (a != b) &#123;</span><br><span class="line">    <span class="keyword">if</span> (a &gt; b)</span><br><span class="line">        a = a - b;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        b = b - a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> a;</span><br></pre></td></tr></table></figure>



<p><img data-fancybox="gallery" src="/image-20220603205942727.png" alt="image-20220603205942727" data-caption="image-20220603205942727" loading="lazy"></p>
</li>
<li><p>语义层面：面向语义的程序结构（例子：类图（Class Diagram））</p>
<p>用Class Diagram描述接口，类，属性，方法以及他们的关系。</p>
<p>通常是图形化的，在设计阶段被模型化，然后转换成源代码。</p>
<p>由面向对象的分析和设计产生的满足用户需求的结果。</p>
<p><img data-fancybox="gallery" src="/image-20220603210257588.png" alt="image-20220603210257588" data-caption="image-20220603210257588" loading="lazy"></p>
</li>
</ul>
<h5 id="Build-time-period-and-code-level-view"><a href="#Build-time-period-and-code-level-view" class="headerlink" title="Build-time, period, and code-level view"></a>Build-time, period, and code-level view</h5><p>描述“变化”的视图。</p>
<p>代码变化：Lines added, modified or deleted to a file  from one version to another.</p>
<h5 id="Build-time-moment-and-component-level-view"><a href="#Build-time-moment-and-component-level-view" class="headerlink" title="Build-time, moment, and component-level view"></a>Build-time, moment, and component-level view</h5><p>源代码被物理地组织为文件，文件被目录所组织。</p>
<p>文件被封装成包，在逻辑上被封装成组件和sub-systems。</p>
<p>可复用的模块以库的形式存放。</p>
<ul>
<li>库：被储存为磁盘文件。开发者像使用编程语言指令一样使用库的功能。来源包括：操作系统、编程语言（SDK）、第三方公司、自己积累。</li>
<li>静态链接：库被拷贝进入代码，执行时无需提供库文件。</li>
</ul>
<h5 id="Build-time，-period，-and-component-level-view"><a href="#Build-time，-period，-and-component-level-view" class="headerlink" title="Build-time， period， and component-level view"></a>Build-time， period， and component-level view</h5><p>Software Configuration Item (SCI，配置项) </p>
<p>Version (版本)</p>
<ul>
<li>Version Control System (VCS)</li>
</ul>
<p><img data-fancybox="gallery" src="/image-20220603212622607.png" alt="image-20220603212622607" data-caption="image-20220603212622607" loading="lazy"></p>
<h4 id="Runtime-Views"><a href="#Runtime-Views" class="headerlink" title="Runtime Views"></a>Runtime Views</h4><ul>
<li>代码层面：逻辑实体在内存中如何 呈现？</li>
<li>构件层面：物理实体在物理硬件环境中如何呈现？</li>
<li>逻辑&#x2F;物理实体 在内存&#x2F;硬件环境中特定时刻的形态如何？</li>
<li>逻辑&#x2F;物理实体在内存&#x2F; 硬件环境中的形态随时间如何变化？</li>
</ul>
<p>原生机器码：最快的方式（because the program full accesses to the CPU’s features）</p>
<p>动态链接：库文件不会在build阶段被加入可执行软件，仅仅做出标记。运行时根据标记装载至内存。</p>
<p>配置文件和数据文件</p>
<p>分布式程序的运行态：需要多个运行程序，分别部署于多个计算机物理环境。</p>
<h5 id="Run-time-moment-and-code-level-view"><a href="#Run-time-moment-and-code-level-view" class="headerlink" title="Run-time, moment, and code-level view"></a>Run-time, moment, and code-level view</h5><ul>
<li>Snapshot diagram(代码快照图)：描述程序运行时内存里变量层面的状态。</li>
<li>Memory dump（内存信息转储）:一个储存在硬盘上的文件，是程序运行过程中内存的副本，产生于abort时，可用于分析错误。</li>
</ul>
<h5 id="Run-time-period-and-code-level-view"><a href="#Run-time-period-and-code-level-view" class="headerlink" title="Run-time, period, and code-level view"></a>Run-time, period, and code-level view</h5><p>Sequence diagram in UML: interactions among program units</p>
<p><img data-fancybox="gallery" src="/image-20220604145710265.png" alt="image-20220604145710265" data-caption="image-20220604145710265" loading="lazy"></p>
<ul>
<li>Execution tracing：用日志方式记录程序执行的调用次序。</li>
</ul>
<h5 id="Run-time-moment-and-component-level-view"><a href="#Run-time-moment-and-component-level-view" class="headerlink" title="Run-time, moment, and component-level view"></a>Run-time, moment, and component-level view</h5><p>Deployment diagram in UML</p>
<p><img data-fancybox="gallery" src="C:\Users\20745\Desktop\软构笔记\image-20220604145937853.png" alt="image-20220604145937853" data-caption="image-20220604145937853" loading="lazy"></p>
<h5 id="Run-time-period-and-component-level-view"><a href="#Run-time-period-and-component-level-view" class="headerlink" title="Run-time, period, and component-level view"></a>Run-time, period, and component-level view</h5><p>系统层面的事件日志：提供给系统管理员一些对诊断和核对有用的信息。</p>
<h2 id="Software-construction-Transformation-between-views"><a href="#Software-construction-Transformation-between-views" class="headerlink" title="Software construction: Transformation between views"></a>Software construction: Transformation between views</h2><p><img data-fancybox="gallery" src="/image-20220604150549065.png" alt="image-20220604150549065" data-caption="image-20220604150549065" loading="lazy"></p>
<h3 id="Types-of-Transformations-in-Software-Construction"><a href="#Types-of-Transformations-in-Software-Construction" class="headerlink" title="Types of Transformations in Software Construction"></a>Types of Transformations in Software Construction</h3><ul>
<li><p>$ \phi \to Code $</p>
<p>Programming &#x2F; Coding (ADT&#x2F;OOP)</p>
</li>
<li><p>$Code \to Component$</p>
<p>Design(ADT&#x2F;OOP; Reusability; Maintainability)</p>
</li>
<li><p>$Build-time \to Run-time$</p>
<p>Install &#x2F; Deploy</p>
<p>Debug, unit&#x2F;integration testing</p>
</li>
<li><p>$Moment \to Period$</p>
<p>Version control</p>
</li>
</ul>
<h2 id="Quality-properties-of-software-systems"><a href="#Quality-properties-of-software-systems" class="headerlink" title="Quality properties of software systems"></a>Quality properties of software systems</h2><ul>
<li>External quality factors: 对用户有影响，可被用户检测到的因素（速度，易用性等）</li>
<li>Internal quality factors：对软件本身和开发者有影响的要素（可读性，模块化等）</li>
</ul>
<p><strong>外部质量取决于内部质量</strong></p>
<h3 id="External-quality-factors"><a href="#External-quality-factors" class="headerlink" title="External quality factors"></a>External quality factors</h3><h4 id="1：Correctness"><a href="#1：Correctness" class="headerlink" title="1：Correctness"></a>1：Correctness</h4><p>按照预先定义的规约执行，是最重要的质量指标</p>
<h5 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h5><p>测试和调试：发现不正确、消除不正确</p>
<p>防御式编程：在写程序的时候就确保正确性</p>
<p>形式化方法：通过形式化验证发现问题</p>
<h4 id="2：Robustness"><a href="#2：Robustness" class="headerlink" title="2：Robustness"></a>2：Robustness</h4><p>健壮性(鲁棒性)：针对异常情况的处理。</p>
<p>健壮性是对正确性的补充，对出现规约定义之外的行为时，要求软件做出恰当的反应。（至少不要崩溃）</p>
<h4 id="3：Extendibility"><a href="#3：Extendibility" class="headerlink" title="3：Extendibility"></a>3：Extendibility</h4><p>对软件的规约进行修改，是否足够容易？</p>
<p>规模越大，扩展起来越不容易</p>
<ul>
<li><p>Two principles are essential for improving extendibility</p>
<p>Design simplicity : 简约主义设计</p>
<p>Decentralization : 分离主义设计</p>
</li>
</ul>
<h4 id="4：Reusability"><a href="#4：Reusability" class="headerlink" title="4：Reusability"></a>4：Reusability</h4><p>一次开发，多次使用。</p>
<p>不要重复造轮子！</p>
<h4 id="5：Compatibility"><a href="#5：Compatibility" class="headerlink" title="5：Compatibility"></a>5：Compatibility</h4><p>不同的软件系统之间相互可容易的集成。</p>
<p>兼容性的重要之处在于，软件不是独立运作的，而是需要与其他软件交互的（包括运行环境）。</p>
<p>保持设计的同构性，对兼容性进行标准化。</p>
<h4 id="6：Efficiency"><a href="#6：Efficiency" class="headerlink" title="6：Efficiency"></a>6：Efficiency</h4><p>性能毫无意义，除非有 足够的正确性。</p>
<p>对性能的关注要与其他质量属性进行折中。</p>
<p>过度的优化导致软件不再适应变化和复用。</p>
<h4 id="7：Portability"><a href="#7：Portability" class="headerlink" title="7：Portability"></a>7：Portability</h4><p>软件可方便的在不同的技术环境之间移植。（包含硬件和操作系统）</p>
<h4 id="8：Ease-of-use"><a href="#8：Ease-of-use" class="headerlink" title="8：Ease of use"></a>8：Ease of use</h4><p>易用性：容易学、安装、操作、监控。</p>
<p>给用户提供详细的指南。</p>
<h4 id="9：Functionality"><a href="#9：Functionality" class="headerlink" title="9：Functionality"></a>9：Functionality</h4><p>Functionality is the extent of possibilities provided by a system.</p>
<ul>
<li>Featurism：程序设计中一种不适宜的趋势，即软件开发者增加越来越多的功能，企图跟上竞争，其结果是程序极为复杂、不灵活、占用过多的磁盘空间。</li>
</ul>
<h4 id="10：Timeliness"><a href="#10：Timeliness" class="headerlink" title="10：Timeliness"></a>10：Timeliness</h4><p>Timeliness (及时性) is the ability of a software system to be released when or before its users want it. </p>
<p> A great software product that appears too late might miss its target altogether.</p>
<h4 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h4><ul>
<li><p>Verifiability</p>
</li>
<li><p>Integrity</p>
</li>
<li><p>Repairability</p>
</li>
<li><p>Economy</p>
</li>
</ul>
<h3 id="Internal-quality-factors"><a href="#Internal-quality-factors" class="headerlink" title="Internal quality factors"></a>Internal quality factors</h3><ul>
<li>Readability </li>
<li>Understandability </li>
<li>Clearness </li>
<li>Size</li>
</ul>
<h3 id="Tradeoff-between-quality-properties"><a href="#Tradeoff-between-quality-properties" class="headerlink" title="Tradeoff between quality properties"></a>Tradeoff between quality properties</h3><ul>
<li>Integrity $\Longleftrightarrow$ Ease of use</li>
<li>Economy $\Longleftrightarrow$ Functionality, (reusability)</li>
<li>Efficiency $\Longleftrightarrow$ Portability, reusability</li>
<li>Timeliness(“Rapid Application Development”) $\Longleftrightarrow$ Extendibility</li>
</ul>
<h3 id="How-OOP-improves-quality"><a href="#How-OOP-improves-quality" class="headerlink" title="How OOP improves quality"></a>How OOP improves quality</h3><ol>
<li>Correctness: encapsulation, decentralization </li>
<li>Robustness: encapsulation, error handling </li>
<li>Extendibility: encapsulation, information hiding </li>
<li>Reusability: modularity, component, models, patterns </li>
<li>Compatibility: standardized module and interface </li>
<li>Portability: information hiding, abstraction </li>
<li>Ease of use: GUI components, framework </li>
<li>Efficiency: reusable components </li>
<li>Timeliness: modeling, reuse </li>
<li>Economy: reuse </li>
<li>Functionality: extendibility</li>
</ol>
<h2 id="Five-key-quality-objectives-of-software-construction"><a href="#Five-key-quality-objectives-of-software-construction" class="headerlink" title="Five key quality objectives of software construction"></a>Five key quality objectives of software construction</h2><ul>
<li>Easy to understand: elegant and beautiful code &#x2F; understandability </li>
<li>Ready for change: maintainability and adaptability </li>
<li>Cheap for develop: design for&#x2F;with reuse: reusability </li>
<li>Safe from bugs: robustness </li>
<li>Efficient to run: performance</li>
</ul>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>partychicken<br>
        <strong>Link：</strong><a href="http://partychicken.github.io/2022/05/08/1.%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E7%9A%84%E5%A4%9A%E7%BB%B4%E5%BA%A6%E8%A7%86%E5%9B%BE%E5%92%8C%E8%B4%A8%E9%87%8F%E7%9B%AE%E6%A0%87/" title="http:&#x2F;&#x2F;partychicken.github.io&#x2F;2022&#x2F;05&#x2F;08&#x2F;1.%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E7%9A%84%E5%A4%9A%E7%BB%B4%E5%BA%A6%E8%A7%86%E5%9B%BE%E5%92%8C%E8%B4%A8%E9%87%8F%E7%9B%AE%E6%A0%87&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;partychicken.github.io&#x2F;2022&#x2F;05&#x2F;08&#x2F;1.%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E7%9A%84%E5%A4%9A%E7%BB%B4%E5%BA%A6%E8%A7%86%E5%9B%BE%E5%92%8C%E8%B4%A8%E9%87%8F%E7%9B%AE%E6%A0%87&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'partychicken.github.io',
        owner: 'partychicken',
        admin: 'partychicken'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1655206346325"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
