<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>CCPC2020 Weihai E - PC 的 blog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="null">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="问题描述在游戏“炉石传说”中，存在一张卡牌”考古专家雷诺”，其在特定条件下会对敌方所有随从随机地进行总量为10点的伤害。而其随机方式是对于每一点伤害依次进行判定，等概率地从所有敌方的存活随从中选择一个进行伤害。我们关注于对于某特定随从序列其杀死随从数量的期望，并将其伤害从常数 $10$ 推广到某一给定数值 $m$，得到如下问题：  对某一正项序列 $a_1,a_2,\cdots,a_n$ ,依次进">
<meta property="og:type" content="article">
<meta property="og:title" content="CCPC2020 Weihai E">
<meta property="og:url" content="http://partychicken.github.io/2022/04/20/E/index.html">
<meta property="og:site_name" content="PC 的 blog">
<meta property="og:description" content="问题描述在游戏“炉石传说”中，存在一张卡牌”考古专家雷诺”，其在特定条件下会对敌方所有随从随机地进行总量为10点的伤害。而其随机方式是对于每一点伤害依次进行判定，等概率地从所有敌方的存活随从中选择一个进行伤害。我们关注于对于某特定随从序列其杀死随从数量的期望，并将其伤害从常数 $10$ 推广到某一给定数值 $m$，得到如下问题：  对某一正项序列 $a_1,a_2,\cdots,a_n$ ,依次进">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-20T03:08:41.000Z">
<meta property="article:modified_time" content="2022-04-22T12:48:30.796Z">
<meta property="article:author" content="partychicken">
<meta property="article:tag" content="dp">
<meta property="article:tag" content="期望">
<meta name="twitter:card" content="summary">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1654419222648">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1654419222648">
    <link rel="stylesheet" href="/css/style.css?v=1654419222648">
     
    
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://s1.ax1x.com/2022/04/20/LDz59K.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="partychicken" class="mdui-btn mdui-btn-icon"><img src="https://avatars.githubusercontent.com/u/44670668?s=400&amp;v=4" alt="partychicken"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="partychicken">
            <img src="https://avatars.githubusercontent.com/u/44670668?s=400&amp;v=4" alt="partychicken" alt="partychicken">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>6</div>
        <div><span>Tags</span>3</div>
        <div><span>Categories</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/partychicken/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ACM/">ACM</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ICS/">ICS</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/软件构造/">软件构造</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/dp/" style="font-size: 10px;">dp</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 10px;">数论</a> <a href="/tags/%E6%9C%9F%E6%9C%9B/" style="font-size: 10px;">期望</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 partychicken
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-fancybox="gallery" src="https://s1.ax1x.com/2022/04/20/LDz59K.jpg" alt="CCPC2020 Weihai E" loading="lazy">
              <h1>CCPC2020 Weihai E</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年04月20日</a>
</div>

      <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>在游戏“炉石传说”中，存在一张卡牌”考古专家雷诺”，其在特定条件下会对敌方所有随从随机地进行总量为10点的伤害。而其随机方式是对于每一点伤害依次进行判定，等概率地从所有敌方的存活随从中选择一个进行伤害。我们关注于对于某特定随从序列其杀死随从数量的期望，并将其伤害从常数 $10$ 推广到某一给定数值 $m$，得到如下问题：</p>
<ul>
<li>对某一正项序列 $a_1,a_2,\cdots,a_n$ ,依次进行 $m$ 次操作，每次在所有非零项 $a_{p_1},a_{p_2}, \cdots,a_{p_m}$ 中等概率地选取一个数 $a_{p_i}$ 并令 $a_{p_i}=a_{p_i}-1$ 。记 $m$ 次后的非零项个数为 $x$ ,求 $x$ 的期望 $E(x)$. </li>
</ul>
<h2 id="问题解法"><a href="#问题解法" class="headerlink" title="问题解法"></a>问题解法</h2><p>定义 $S_l= \{s_1,s_2,\cdots,s_l \}$ 表示一个长度为 $l$ 的操作序列，其中，$s_i \in[1,n]$ 表示第 $i$ 次操作选取了 $a_{s_i}$ .</p>
<p>令 $ \sigma_i^{S_l}$ 表示经 $S_l$ 的前 $i$ 次操作后，序列 $ \{a_i\}$ 剩余的非零项的个数。特别地，令 $ \sigma^{S_l}= \sigma_l^{S_l}$ 表示经过全部 $S_l$ 的操作后，其非零项的个数。</p>
<p>那么，每个合法操作序列出现的概率 </p>
<script type="math/tex; mode=display">
P(S_l)=\prod_{k=1}^{l}\dfrac{1}{\sigma_{i}^{S_l}}</script><p>定义 $\Gamma$ 为所有长度为 $m$ 的合法操作序列的集合，则</p>
<script type="math/tex; mode=display">
E(x)=\sum_{S_m\in \Gamma}P(S_m)(n-\sigma^{S_m})</script><p>接下来，我们将问题的求解分为两个步骤。</p>
<h3 id="Part-I"><a href="#Part-I" class="headerlink" title="Part I"></a>Part I</h3><p>定义集合 $\Gamma_{l,Set}$ $0 \le l  \le m,Set \subseteq [n]$ 是序列 $S= \{s_1,s_2, \cdots,s_n \}$ 的集合，要求序列满足：</p>
<ol>
<li>$ \forall 1 \le i \le n,s_i=0 || s_i \in Set$ </li>
<li>$ \forall j \in S,cnt_j(Set)=a_j$</li>
</ol>
<p>其中，$s_i=0$ 代表第 $i$ 次操作的对象 $\notin Set$ , $cnt_i(S)$ 表示序列 $S$ 中 $i$ 的出现次数</p>
<p>设 $f_{l,Set} (0 \le l \le m,Set \subseteq [n])$ 为</p>
<script type="math/tex; mode=display">
f_{l,Set}=\sum_{s \in \Gamma_{l,Set}} p(s)</script><p>则有,</p>
<script type="math/tex; mode=display">
f_{0,\emptyset}=1</script><script type="math/tex; mode=display">
f_{l,Set}=\dfrac{1}{n-|Set|}f_{l-1,Set}+ \sum_{i \in Set} \dfrac{1}{n-|Set-\{i\}|} f_{l-1,Set-\{i\}} \times  \binom{l-sum(Set-\{i\})-1}{a_i-1}</script><p>其中,</p>
<script type="math/tex; mode=display">
sum(A)=\sum_{i \in A} a_i</script><p>递推式中的第一项表示 $s_l=0$ 的概率,后面则是枚举 $s_l=i$ 且 $cnt_i(S)=a_i$ 的概率,将这两类情况求和,即为满足条件的总概率.</p>
<p>可以通过预处理所有的 $sum(A)$ 以及 $|A|$ 使这个递推式可以在 $O(nm2^n)$ 的时间内完成.</p>
<h3 id="Part-II"><a href="#Part-II" class="headerlink" title="Part II"></a>Part II</h3><p>可以发现,$ \forall S \in \Gamma_{m,Set},cnt_0(S)$ 恒定,所以只需考虑 $s_i=0$ 的位置,给每个位置赋上不属于 $Set$ 的值,并且满足$ \forall i  \notin Set,cnt_i(S)&lt;a_i$ 即可得到一个合法的序列.记这样的方案总数为 $g_{Set}$,则有:</p>
<script type="math/tex; mode=display">
ans=\sum f_{m,Set} \cdot g_{Set} \cdot |Set|</script><p>令 $h_{l,Set}$,表示序列 $S’= \{s_1,s_2,\cdots,s_l\}$ 满足:</p>
<ol>
<li>$\forall 1 \le i \le l,s_i \in Set $</li>
<li>$\forall i \in Set,cnt_i(S’)&lt;a_i $</li>
</ol>
<p>的个数,则 $h_{m-|Set|,Set}=g_{Set^{C}}$,所以只要求得 $h_{i,Set}$ 序列即可.</p>
<p>易得递推式</p>
<script type="math/tex; mode=display">
h_{i,Set}=\sum_{k=0}^{\min\{i,a_{low(Set)}-1\}}h_{i-k,Set-{low(Set)}} \cdot \binom{i}{k}</script><p>其中,$low(Set)$,表示 $Set$ 中的最小元素.</p>
<p>上述递推可以在 $O(m^2 2^n)$ 的时间内完成.</p>
<p>综上,问题得解.总时间复杂度为 $O(m(n+m)2^n)$.</p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MAXN=<span class="number">5e4</span>+<span class="number">100</span>;</span><br><span class="line"><span class="type">double</span> fac[MAXN],fav[MAXN],dp[<span class="number">110</span>][MAXN],fir[MAXN][<span class="number">110</span>];</span><br><span class="line"><span class="type">int</span> n,m,dat[MAXN],sum[MAXN],num[MAXN],lower[MAXN];</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">qpow</span><span class="params">(<span class="type">double</span> base,<span class="type">int</span> tim)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">double</span> ans=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(tim)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(tim&amp;<span class="number">1</span>) ans*=base;</span><br><span class="line">        base*=base;tim&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    fac[<span class="number">0</span>]=fac[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">    fav[<span class="number">0</span>]=fav[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;<span class="built_in">i</span>&lt;=MAXN<span class="number">-100</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        fac[i]=fac[i<span class="number">-1</span>]*i;</span><br><span class="line">        fav[i]=fav[i<span class="number">-1</span>]/i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">C</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> fac[b]*fav[a]*fav[b-a];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">get_dp</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> res)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(fir[x][res]&gt;(<span class="number">1e-8</span>)) <span class="keyword">return</span> fir[x][res];</span><br><span class="line">    <span class="type">int</span> now=lower[x];</span><br><span class="line">    <span class="keyword">if</span>(res==<span class="number">0</span>) fir[x][res]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=dat[now]<span class="number">-1</span>;i++)</span><br><span class="line">        fir[x][res]+=<span class="built_in">get_dp</span>(x^(<span class="number">1</span>&lt;&lt;now<span class="number">-1</span>),res-i)*<span class="built_in">C</span>(i,res);</span><br><span class="line">    <span class="comment">//cout&lt;&lt;&quot;!!!!&quot;&lt;&lt;now&lt;&lt;&quot; &quot;&lt;&lt;x&lt;&lt;&quot; &quot;&lt;&lt;res&lt;&lt;&quot; &quot;&lt;&lt;fir[x][res]&lt;&lt;endl;</span></span><br><span class="line">    <span class="keyword">return</span> fir[x][res];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;<span class="built_in">init</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;dat[i]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;(<span class="number">1</span>&lt;&lt;n);i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)</span><br><span class="line">            <span class="keyword">if</span>(i&amp;(<span class="number">1</span>&lt;&lt;(j<span class="number">-1</span>)))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(lower[i]==<span class="number">0</span>) lower[i]=j;</span><br><span class="line">                <span class="keyword">else</span> lower[i]=<span class="built_in">min</span>(lower[i],j);</span><br><span class="line">                num[i]++;</span><br><span class="line">                sum[i]+=dat[j];</span><br><span class="line">            &#125;</span><br><span class="line">    <span class="keyword">if</span>(sum[(<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>]==m)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,n);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    dp[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;(<span class="number">1</span>&lt;&lt;n);j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(sum[j]&gt;i) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="comment">//cout&lt;&lt;num[(1&lt;&lt;n)-1]&lt;&lt;&quot; &quot;&lt;&lt;(n-num[j])&lt;&lt;endl;</span></span><br><span class="line">            <span class="keyword">if</span>(i&gt;sum[(<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>]-(n-num[j])) <span class="keyword">continue</span>;	</span><br><span class="line">            dp[i][j]=dp[i<span class="number">-1</span>][j]/(n-num[j]);</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">1</span>;k&lt;=n;k++)</span><br><span class="line">                <span class="keyword">if</span>(j&amp;(<span class="number">1</span>&lt;&lt;(k<span class="number">-1</span>)))</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="type">double</span> p=<span class="number">1.0</span>/(n-num[j^(<span class="number">1</span>&lt;&lt;(k<span class="number">-1</span>))]);<span class="type">int</span> res=i-sum[j^(<span class="number">1</span>&lt;&lt;(k<span class="number">-1</span>))];				</span><br><span class="line">                    dp[i][j]+=dp[i<span class="number">-1</span>][j^(<span class="number">1</span>&lt;&lt;(k<span class="number">-1</span>))]*<span class="built_in">C</span>(dat[k]<span class="number">-1</span>,res<span class="number">-1</span>)*p;</span><br><span class="line">                &#125;</span><br><span class="line">            <span class="comment">//cout&lt;&lt;i&lt;&lt;&quot; &quot;&lt;&lt;j&lt;&lt;&quot; &quot;&lt;&lt;dp[i][j]&lt;&lt;endl;</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">//    for(int i=0;i&lt;=(1&lt;&lt;n)-1;i++)</span></span><br><span class="line"><span class="comment">//        printf(&quot;%.3lf &quot;,dp[m][i]);</span></span><br><span class="line"><span class="comment">//    cout&lt;&lt;endl;</span></span><br><span class="line">    fir[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">1</span>&lt;&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> now=lower[i];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=m;j++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;=<span class="built_in">min</span>(dat[now]<span class="number">-1</span>,j);k++)</span><br><span class="line">                fir[i][j]+=fir[i^(<span class="number">1</span>&lt;&lt;(now<span class="number">-1</span>))][j-k]*<span class="built_in">C</span>(k,j);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">double</span> ans=<span class="number">0</span>;<span class="type">int</span> base=(<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;(<span class="number">1</span>&lt;&lt;n);i++)</span><br><span class="line">        <span class="keyword">if</span>(m&gt;=sum[i]&amp;&amp;fir[base^i][m-sum[i]]!=<span class="number">0</span>) ans+=num[i]*dp[m][i]*fir[base^i][m-sum[i]];</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%.10lf \n&quot;</span>,ans);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>partychicken<br>
        <strong>Link：</strong><a href="http://partychicken.github.io/2022/04/20/E/" title="http:&#x2F;&#x2F;partychicken.github.io&#x2F;2022&#x2F;04&#x2F;20&#x2F;E&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;partychicken.github.io&#x2F;2022&#x2F;04&#x2F;20&#x2F;E&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/ACM/">ACM</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/dp/" rel="tag">dp</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%9C%9F%E6%9C%9B/" rel="tag">期望</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'partychicken.github.io',
        owner: 'partychicken',
        admin: 'partychicken'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1654419222651"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
